spring.datasource.url=jdbc:postgresql://localhost:5432/alarm_botDB
spring.datasource.username=alarm
spring.datasource.password=alarm
telegram.bot.token=6679171284:AAE7u151H5Mv0eMaO6mQ9ezyRuhQ-2NCK0E
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
